<!DOCTYPE html>
<html>
<head>

    <title>Student Resource</title>   <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            background-color: #f0f0f0;
            padding: 20px;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            height: 100vh;
            position: fixed;
            padding: 20px;
        }

        .profile-image img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid white;
        }

        .sidebar h1, .sidebar p {
            text-align: center;
        }

        .content {
            margin-left: 260px;
            padding: 30px;
            max-width: 1000px;
        }

        h1, h2, h3 {
            padding: 15px;
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 35px;
        }

        h3 {
            font-size: 24px;
            text-align: left;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }
        hr {
            border: 1px solid blue;
            }

        th, td {
            border: 1px solid red;
            padding: 10px;
        }

        .end {
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;

        }

        .contact-icons {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
</head>
<body>

<h1 style="background-color:purple; color:white;">Student Resources</h1>
<center><img src="question.jpg"  width="100" height="100" ></center>


<p style="font-family:courier; ">We understand that being a student can be both exciting and challenging. To help you make the most of your educational journey,
    we have created this comprehensive platform that houses a wealth of resources to support your academic growth and personal development.</p>
<p style="font-family:courier;">Whether you are a high school student preparing for college, an undergraduate navigating your courses, or a graduate student delving into specialized research, our website is designed to cater to students of all levels and disciplines.</p>


<h3>What can you find here?</h3>
<ul>
    <li><ins>Study Materials:</ins> Access a wide range of study materials, including lecture notes, presentations, and study guides.</li>
    <li><ins>Tutorials and Guides:</ins> Get extra help with our tutorials and guides on various topics, from study tips to exam preparation.</li>
    <li><ins>Online Courses:</ins> Learn at your own pace with our selection of online courses developed in collaboration with reputed educational institutions and industry professionals.</li>
    <li><ins>Academic Support:</ins> Take advantage of academic support services like peer mentoring and tutoring to overcome challenges and reach your goals.</li>
    <li><ins>Career Development:</ins> Prepare for your future with career development resources, internship opportunities, resume-building tips, and career advice.</li>
    <li><ins>Community Forums:</ins> Engage in discussions, seek advice, and collaborate with your peers on our community forums.</li>
    <li><ins>Events and Workshops:</ins> Stay updated with upcoming events, workshops, and webinars that cater to various interests and career paths.</li>
</ul>


<h3>Why choose our Student Resources website?</h3>
<ul>
    <li><ins>Dedicated to Student Success:</ins> Our primary focus is your success. We aim to empower you with the tools and knowledge you need to excel.</li>
    <li><ins>Quality Content:</ins> We curate high-quality content, reviewed by experts and students, to ensure its accuracy and relevance.</li>
    <li><ins>User-Friendly Interface:</ins> Our website is designed with students in mind for easy navigation and quick access to resources.</li>
    <li><ins>Community and Collaboration:</ins> Join a supportive community of students from various backgrounds to engage and collaborate.</li>
    <li><ins>Always Growing:</ins> We continuously add new resources and features to meet the evolving needs of students.</li>
</ul>

<p>We are thrilled to have you join our growing community of motivated learners. Embrace the opportunities that await you here and embark on an enriching learning journey with us.</p>
<p>Remember, knowledge is power, and with our Student Resources website, you have the power to thrive academically and beyond!</p>

<center><p>Explore, Learn, and Succeed!</p></center>
<center><p>The Student Resources Team</p></center>


    <table align="right">

    <tr>
        <th>Check This Out!</th>
    </tr>

    <tr>
        <td><a href="https://www.w3schools.com/">W3school</a></td>
    </tr>

    <tr>
        <td><a href="https://www.programiz.com/">Programiz</a></td>
    </tr>



    </table>
    <div class = "end" >
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US ON
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:sambhav302005@gmail.com"><img src="Gmail.png" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://instagram.com/sambhav_j30?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="Instagram.png"width="30px"height="30px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/sambhav-jain-8243a526a"><img src="linkedin.png" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
      </h3>
    </div>
</body>
</html>



























