<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            background-color: #f0f0f0;
            padding: 20px;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            padding: 20px;
        }

        .profile-image img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid white;
        }

        .sidebar h1, .sidebar p {
            text-align: center;
        }

        .content {
            margin-left: 260px;
            padding: 30px;
            max-width: 1000px;
        }

        h1, h2, h3 {
            padding: 15px;
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 35px;
        }

        h3 {
            font-size: 24px;
            text-align: left;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }
        hr {
            border: 1px solid blue;
            }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid red;
            padding: 10px;
            text-align: left;
        }

        .end {
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;

        }

        .contact-icons {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <div class="profile-image">
        <center><img src="sambhav.jpeg" alt="Avatar"></center>
    </div>
    <h1>Sambhav Jain</h1>
    <p>Designer & Developer</p>
    <br>
    <center><h2>Summary</h2></center>
    <hr>
    <p>
        I am a highly motivated and skilled individual with a passion for web development.
        I have experience in python, C++, and designing and am eager to learn new technologies.
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </p>


    <!-- Add more sidebar content if needed -->
</div>
<div class="content">
    <div class="body_container">
    <h2>Education</h2>
    <hr>
    <p>
        Bachelor of Computer Applications - Christ University (2023-2027)
    </p>
    <p>
        Schooling  - Mayoor School     (2011-2023)
    </p>
      <br>

    <h2>Experience</h2>
    <hr>
    <p>
        1.Designing Game evol(2023)
    </p>
    <p>
        2.Makeathon(2023)
    </p>
    <p>
        3.GDSC(Google Development Student Club)-Machine Learning(2023)
    </p>
    <br>
    <h2>Address</h2>
    <hr>
    <p>
        Agra Gate,Ajmer,Rajasthan
        <br>
    </p>
    <br>
    <h2>Skills</h2>
    <hr>
    <ul>
        <li>HTML</li>
        <li>Python</li>
        <li>C++</li>
        <li>Problem Solving</li>
        <li>Teamwork</li>
    </ul>
      <br>

    <h2>Projects</h2>
    <table>
        <tr>
        <th>PROJECTS</th>
        <th>link</th>
    </tr>
        <tr>
            <td>
                Basic Website Student Resource
            </td>
            <td>
                <a href="Introduction.html">Student Resources</a>
            </td>
        </tr>
        <tr>
            <td>
                Painting
            </td>
            <td>
                <a href="painting.html">Student Resources</a>
            </td>
        </tr>
    </table>

    <h2>References</h2>
    <p>
        1.Fabiola Hazel Pohrmen
    </p>
    <p>
        2.Naveen Sanju Malagi
    </p>
    </div>
    <br>

    <div class = "end" >
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT ME ON
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:sambhav302005@gmail.com"><img src="Gmail.png" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://instagram.com/sambhav_j30?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="Instagram.png"width="30px"height="30px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/sambhav-jain-8243a526a"><img src="linkedin.png" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
      </h3>
    </div>
</div>
</body>
</html>
