<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M4,8h4V4H4V8zM10,20h4v-4h-4V20zM4,20h4v-4H4V20zM4,14h4v-4H4V14zM10,14h4v-4h-4V14zM16,20h4v-4h-4V20zM19,0c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S21.76,0 19,0zM19.5,8h-1V7h1V8zM19.5,6h-1V2h1V6zM16,14h4v-2.07C19.67,11.98 19.34,12 19,12c-1.07,0 -2.09,-0.24 -3,-0.68V14zM10,4v4h2.68C12.24,7.09 12,6.07 12,5c0,-0.34 0.02,-0.67 0.07,-1H10z"/>
    
</vector>
