<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM9,15L7.5,15v-4.5L6,10.5L6,9h3v6zM13.75,15L12,12.75L12,15h-1.5L10.5,9L12,9v2.25L13.75,9h1.75l-2.25,3 2.25,3h-1.75zM19.5,12.5L18,12.5L18,14h-1v-1.5h-1.5v-1L17,11.5L17,10h1v1.5h1.5v1z"/>
    
</vector>
