<!-- Place this file in res/drawable/ic_tracking.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@android:color/white">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.5,3.5L3.5,18.5"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,15.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5zM20,10.5c-0.83,0 -1.5,-0.67 -1.5,-1.5S19.17,7.5 20,7.5 21.5,8.17 21.5,9 20.83,10.5 20,10.5zM20,20.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5zM15,5.5c-0.83,0 -1.5,-0.67 -1.5,-1.5S14.17,2.5 15,2.5s1.5,0.67 1.5,1.5S15.83,5.5 15,5.5zM9.5,21.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5zM4,16.5c-0.83,0 -1.5,-0.67 -1.5,-1.5S3.17,13.5 4,13.5 5.5,14.17 5.5,15 4.83,16.5 4,16.5z"/>
</vector>