<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <path
      android:pathData="M88.75,167.34L79.34,167.34L79.34,156.22L88.75,156.22L88.75,133.18C88.75,125.26 90.56,119.18 94.18,114.96C97.8,110.71 103.09,108.59 110.04,108.59C112,108.59 114.08,108.88 116.28,109.46C118.48,110.03 120.42,110.83 122.1,111.89L116.8,120.91C115.48,119.48 113.63,118.77 111.24,118.77C107.9,118.77 105.37,119.93 103.64,122.23C101.92,124.51 101.06,128.22 101.06,133.34L101.06,156.22L118.54,156.22L118.54,167.34L101.06,167.34L101.06,211.16L88.75,211.16ZM121.3,183.24C121.3,177.85 122.6,172.93 125.21,168.47C127.81,164.01 131.43,160.51 136.07,157.97C140.7,155.41 145.92,154.13 151.74,154.13C157.57,154.13 162.77,155.41 167.31,157.97C171.86,160.51 175.38,163.99 177.88,168.41C180.4,172.82 181.66,177.77 181.66,183.24C181.66,188.71 180.4,193.68 177.88,198.13C175.38,202.57 171.84,206.07 167.25,208.64C162.66,211.2 157.4,212.48 151.48,212.48C145.75,212.48 140.59,211.27 136,208.86C131.41,206.43 127.81,203 125.21,198.59C122.6,194.17 121.3,189.05 121.3,183.24ZM133.74,183.37C133.74,186.81 134.52,189.99 136.07,192.9C137.62,195.81 139.74,198.1 142.43,199.78C145.13,201.46 148.1,202.3 151.35,202.3C156.48,202.3 160.71,200.49 164.05,196.88C167.41,193.25 169.09,188.75 169.09,183.37C169.09,177.98 167.41,173.46 164.05,169.8C160.71,166.13 156.48,164.3 151.35,164.3C147.99,164.3 144.98,165.16 142.33,166.89C139.71,168.61 137.62,170.93 136.07,173.84C134.52,176.74 133.74,179.92 133.74,183.37ZM184.96,183.24C184.96,177.85 186.26,172.93 188.87,168.47C191.48,164.01 195.09,160.51 199.73,157.97C204.36,155.41 209.58,154.13 215.4,154.13C221.24,154.13 226.43,155.41 230.97,157.97C235.52,160.51 239.04,163.99 241.54,168.41C244.06,172.82 245.32,177.77 245.32,183.24C245.32,188.71 244.06,193.68 241.54,198.13C239.04,202.57 235.5,206.07 230.91,208.64C226.32,211.2 221.06,212.48 215.14,212.48C209.41,212.48 204.25,211.27 199.66,208.86C195.07,206.43 191.48,203 188.87,198.59C186.26,194.17 184.96,189.05 184.96,183.24ZM197.4,183.37C197.4,186.81 198.18,189.99 199.73,192.9C201.28,195.81 203.4,198.1 206.09,199.78C208.79,201.46 211.76,202.3 215.01,202.3C220.14,202.3 224.37,200.49 227.71,196.88C231.07,193.25 232.75,188.75 232.75,183.37C232.75,177.98 231.07,173.46 227.71,169.8C224.37,166.13 220.14,164.3 215.01,164.3C211.65,164.3 208.64,165.16 206,166.89C203.37,168.61 201.28,170.93 199.73,173.84C198.18,176.74 197.4,179.92 197.4,183.37ZM310.57,108.59L310.57,211.16L298.13,211.16L298.13,202.56C295.48,205.64 292.23,208.07 288.4,209.83C284.56,211.6 280.35,212.48 275.77,212.48C270.64,212.48 266,211.25 261.84,208.8C257.7,206.32 254.46,202.85 252.11,198.39C249.79,193.93 248.62,188.8 248.62,182.98C248.62,177.05 249.86,171.92 252.34,167.57C254.81,163.19 258.21,159.86 262.52,157.58C266.84,155.28 271.75,154.13 277.22,154.13C281.38,154.13 285.37,154.98 289.21,156.71C293.04,158.41 296.06,160.77 298.25,163.79L298.25,108.59ZM279.61,201.88C284.37,201.88 288.4,200.61 291.7,198.07C295.01,195.51 297.16,192.06 298.13,187.73L298.13,177.42C297.07,173.44 294.82,170.2 291.37,167.7C287.95,165.18 284.03,163.91 279.61,163.91C276.25,163.91 273.16,164.73 270.34,166.37C267.51,167.98 265.26,170.24 263.58,173.13C261.9,175.99 261.06,179.22 261.06,182.82C261.06,186.35 261.9,189.58 263.58,192.51C265.26,195.42 267.51,197.71 270.34,199.39C273.16,201.05 276.25,201.88 279.61,201.88ZM279.61,201.88"
      android:strokeLineJoin="miter"
      android:strokeWidth="9.93"
      android:fillColor="#00000000"
      android:strokeColor="#002c74"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M88.75,167.34L79.36,167.34L79.36,156.23L88.75,156.23L88.75,133.2C88.75,125.26 90.55,119.17 94.17,114.94C97.79,110.7 103.09,108.58 110.06,108.58C112,108.58 114.07,108.87 116.28,109.44C118.49,110.01 120.43,110.83 122.11,111.89L116.81,120.89C115.49,119.48 113.63,118.77 111.25,118.77C107.89,118.77 105.36,119.92 103.64,122.22C101.92,124.51 101.06,128.22 101.06,133.33L101.06,156.23L118.53,156.23L118.53,167.34L101.06,167.34L101.06,211.16L88.75,211.16ZM88.75,167.34"
      android:fillColor="#4d88e8"/>
  <path
      android:pathData="M121.31,183.23C121.31,177.85 122.61,172.93 125.21,168.47C127.81,164.01 131.43,160.51 136.06,157.95C140.69,155.39 145.92,154.11 151.76,154.11C157.58,154.11 162.76,155.39 167.31,157.95C171.84,160.51 175.37,163.99 177.88,168.41C180.4,172.81 181.66,177.76 181.66,183.23C181.66,188.7 180.4,193.67 177.88,198.13C175.37,202.57 171.82,206.08 167.23,208.64C162.64,211.2 157.4,212.48 151.49,212.48C145.75,212.48 140.59,211.27 135.99,208.84C131.41,206.42 127.81,203 125.21,198.59C122.61,194.18 121.31,189.06 121.31,183.23ZM133.74,183.36C133.74,186.8 134.51,189.98 136.06,192.89C137.61,195.81 139.73,198.11 142.41,199.78C145.11,201.45 148.09,202.28 151.35,202.28C156.47,202.28 160.7,200.48 164.06,196.86C167.41,193.25 169.09,188.75 169.09,183.36C169.09,177.98 167.41,173.45 164.06,169.8C160.7,166.13 156.47,164.3 151.35,164.3C148,164.3 145,165.16 142.35,166.89C139.7,168.61 137.61,170.93 136.06,173.84C134.51,176.75 133.74,179.92 133.74,183.36ZM133.74,183.36"
      android:fillColor="#4d88e8"/>
  <path
      android:pathData="M184.97,183.23C184.97,177.85 186.27,172.93 188.87,168.47C191.47,164.01 195.09,160.51 199.72,157.95C204.35,155.39 209.58,154.11 215.42,154.11C221.24,154.11 226.42,155.39 230.97,157.95C235.51,160.51 239.03,163.99 241.54,168.41C244.06,172.81 245.33,177.76 245.33,183.23C245.33,188.7 244.06,193.67 241.54,198.13C239.03,202.57 235.48,206.08 230.89,208.64C226.3,211.2 221.06,212.48 215.15,212.48C209.41,212.48 204.25,211.27 199.65,208.84C195.07,206.42 191.47,203 188.87,198.59C186.27,194.18 184.97,189.06 184.97,183.23ZM197.4,183.36C197.4,186.8 198.17,189.98 199.72,192.89C201.27,195.81 203.39,198.11 206.08,199.78C208.77,201.45 211.75,202.28 215.01,202.28C220.13,202.28 224.36,200.48 227.72,196.86C231.07,193.25 232.75,188.75 232.75,183.36C232.75,177.98 231.07,173.45 227.72,169.8C224.36,166.13 220.13,164.3 215.01,164.3C211.66,164.3 208.66,165.16 206.01,166.89C203.36,168.61 201.27,170.93 199.72,173.84C198.17,176.75 197.4,179.92 197.4,183.36ZM197.4,183.36"
      android:fillColor="#4d88e8"/>
  <path
      android:pathData="M310.58,108.58L310.58,211.16L298.13,211.16L298.13,202.55C295.48,205.64 292.24,208.07 288.39,209.84C284.56,211.6 280.35,212.48 275.77,212.48C270.64,212.48 266.01,211.25 261.86,208.78C257.71,206.31 254.47,202.84 252.13,198.39C249.79,193.93 248.63,188.79 248.63,182.97C248.63,177.06 249.86,171.91 252.33,167.55C254.81,163.17 258.21,159.84 262.53,157.55C266.85,155.26 271.75,154.11 277.22,154.11C281.37,154.11 285.35,154.97 289.19,156.69C293.03,158.41 296.06,160.77 298.27,163.77L298.27,108.58ZM279.6,201.89C284.37,201.89 288.4,200.62 291.71,198.06C295.02,195.5 297.16,192.06 298.13,187.73L298.13,177.41C297.07,173.44 294.82,170.2 291.38,167.69C287.94,165.17 284.01,163.91 279.6,163.91C276.25,163.91 273.16,164.73 270.33,166.36C267.51,167.98 265.26,170.23 263.58,173.11C261.9,175.98 261.07,179.22 261.07,182.83C261.07,186.36 261.9,189.59 263.58,192.5C265.26,195.41 267.51,197.7 270.33,199.38C273.16,201.06 276.25,201.89 279.6,201.89ZM279.6,201.89"
      android:fillColor="#4d88e8"/>
  <path
      android:pathData="M211.09,121.35L211.09,139.22L221.46,139.22L221.46,143.41L206.74,143.41L206.74,121.35ZM233.26,121.35L233.26,143.41L228.91,143.41L228.91,121.35ZM261.79,121.35L261.79,144.32L261.67,144.32L246.23,130.37L246.32,143.41L241.91,143.41L241.91,120.48L242.1,120.48L257.5,134.63L257.41,121.35ZM274.73,130.31L275.39,129.47L282.58,121.35L288.21,121.35L279.1,131.24L288.24,143.41L282.73,143.41L275.93,134L274.84,135.08L274.84,143.41L270.44,143.41L270.44,121.35L274.84,121.35L274.84,129.2ZM274.73,130.31"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.25"
      android:fillColor="#00000000"
      android:strokeColor="#7f705c"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M211.09,121.35L211.09,139.21L221.47,139.21L221.47,143.41L206.74,143.41L206.74,121.35ZM211.09,121.35"
      android:fillColor="#feefdb"/>
  <path
      android:pathData="M233.27,121.35L233.27,143.41L228.91,143.41L228.91,121.35ZM233.27,121.35"
      android:fillColor="#feefdb"/>
  <path
      android:pathData="M261.8,121.35L261.8,144.32L261.68,144.32L246.24,130.37L246.32,143.41L241.91,143.41L241.91,120.48L242.1,120.48L257.51,134.63L257.41,121.35ZM261.8,121.35"
      android:fillColor="#feefdb"/>
  <path
      android:pathData="M274.73,130.31L275.39,129.48L282.59,121.35L288.22,121.35L279.11,131.24L288.25,143.41L282.73,143.41L275.92,133.99L274.84,135.09L274.84,143.41L270.43,143.41L270.43,121.35L274.84,121.35L274.84,129.2ZM274.73,130.31"
      android:fillColor="#feefdb"/>
  <group>
    <clip-path
        android:pathData="M131.51,164.07L171.88,164.07L171.88,204.44L131.51,204.44ZM131.51,164.07"/>
    <group>
      <clip-path
          android:pathData="M151.7,164.07C140.55,164.07 131.51,173.11 131.51,184.26C131.51,195.4 140.55,204.44 151.7,204.44C162.84,204.44 171.88,195.4 171.88,184.26C171.88,173.11 162.84,164.07 151.7,164.07ZM151.7,164.07"/>
      <path
          android:pathData="M131.51,164.07L171.88,164.07L171.88,204.44L131.51,204.44ZM131.51,164.07"
          android:fillColor="#ffffff"
          android:fillType="nonZero"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M131.51,164.07L171.87,164.07L171.87,204.43L131.51,204.43ZM131.51,164.07"/>
    <group>
      <clip-path
          android:pathData="M151.69,164.07C140.55,164.07 131.51,173.11 131.51,184.25C131.51,195.4 140.55,204.43 151.69,204.43C162.84,204.43 171.87,195.4 171.87,184.25C171.87,173.11 162.84,164.07 151.69,164.07ZM151.69,164.07"/>
      <path
          android:pathData="M151.69,164.07C140.55,164.07 131.51,173.11 131.51,184.25C131.51,195.4 140.55,204.43 151.69,204.43C162.84,204.43 171.87,195.4 171.87,184.25C171.87,173.11 162.84,164.07 151.69,164.07ZM151.69,164.07"
          android:strokeLineJoin="miter"
          android:strokeWidth="10.5"
          android:fillColor="#00000000"
          android:strokeColor="#002c74"
          android:strokeLineCap="butt"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M114,178L158,178L158,224L114,224ZM114,178"/>
    <group>
      <clip-path
          android:pathData="M143.54,178.92L157.95,192.49L128.91,223.33L114.5,209.76ZM143.54,178.92"/>
      <path
          android:pathData="M143.54,178.92L157.95,192.49L128.9,223.34L114.49,209.77ZM143.54,178.92"
          android:fillColor="#ffffff"
          android:fillType="nonZero"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M115,177.77L160.25,177.77L160.25,223L115,223ZM115,177.77"/>
    <path
        android:pathData="M149.36,199.59C152,196.95 160.05,188.2 160.05,188.2C160.05,188.2 159.48,187.33 158.1,185.75L149.23,194.61C148.73,195.11 147.93,195.11 147.45,194.61C146.95,194.12 146.95,193.32 147.45,192.82L156.39,183.88C156.04,183.5 155.66,183.11 155.24,182.7C154.78,182.23 154.35,181.82 153.95,181.44L145.08,190.3C144.59,190.8 143.79,190.8 143.3,190.3C142.8,189.81 142.8,189.01 143.3,188.52L152.08,179.74C150.52,178.39 149.66,177.81 149.66,177.81C149.66,177.81 142.26,184.45 138.24,188.47C133.75,192.95 137.82,197.09 136.05,198.85C134.29,200.61 126.2,207.16 122.07,211.3C114.5,218.86 115.32,220.04 116.55,221.27C117.78,222.51 118.96,223.32 126.53,215.75C130.66,211.62 137.21,203.54 138.97,201.77C140.74,200.01 144.81,204.14 149.36,199.59ZM149.36,199.59"
        android:fillColor="#0f3460"
        android:fillType="nonZero"/>
  </group>
</vector>
